@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

/* CSS DA INTERFACE */

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 50%;
}

.menu-burguer {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    height: 100px;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #B28756;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('imagens/complementos/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.banner h1 {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 15px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.banner .pointer {
    width: 10px;
    height: 10px;
    border: 2px solid #B28756;
    border-radius: 50%;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #b2b2b2b4;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}


/* CSS ÁREAS ESPECÍFICAS */

.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
}

.section-aboutus-left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus-right {
    width: 520px;
    text-align: center;
}

.section-aboutus-right img {
    width: 400px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    width: 190px;
    height: 140px;
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 0px 15px 15px 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service img {
    width: 40px;
    height: 40px;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 5px;
    text-align: center;
    font-size: 11px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    background-color: #EEE;
    border: 1px solid #CCC;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 15px;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters ul {
    display: flex;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    font-size: 12px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects-filters li:first-child {
    border-left: none;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    width: inherit;
    height: inherit;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFF;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-projects-photoinfo h2 {
    margin-bottom: 5px;
}

.section-projects-photoinfo p {
    margin-top: 5px;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('imagens/complementos/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
    display: flex;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    margin-right: 30px;
}

.section-team .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.section-team-area .pointer {
    width: 10px;
    height: 10px;
    border: 2px solid #B28756;
    border-radius: 50%;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}


.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    margin-top: 20px;
}

.section-team-social a {
    width: 25px;
    height: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #CCC;
    border-radius: 50%;
    margin-right: 10px;
}

.section-team-social a:hover,
.section-team-social a.active {
    background-color: #B28756;
}

.section-client {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-client-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-client-role {
    font-size: 13px;
    font-weight: 600;
    color: #000;
    margin: 5px 0px 30px 0px;
}

.section-client-area p {
    max-width: 700px;
    height: auto;
    text-align: center;
    margin-top: 20px;
    color: rgb(138, 136, 136);
}

.default.light .sliders-pointers {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.default.light .pointer {
    width: 10px;
    height: 10px;
    border: 2px solid #B28756;
    border-radius: 50%;
    cursor: pointer;
}

.default.light .pointer.active {
    background-color: #B28756;
}

section.default.light.company {
    background-color: #FFF;
}


.section-company {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.section-company img {
    padding: 10px;
}

.section-price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.section-price-area {
    width: 250px;
    height: auto;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.section-price-area h1 {
    font-size: 30px;
    margin-top: 5px;
}

.section-price-details {
    font-size: 10px;
    color: rgb(134, 134, 134);
}

.section-price-month {
    font-size: 11px;
    color: #999;
    margin: 5px 0px 20px 0px;
}

.button-price {
    display: inline-block;
    text-decoration: none;
    background-color: #000;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
}

a.button-price:hover,
a.button-price.active {
    background-color: #B28756;
}

.default.light.premium {
    background-color: #FFF;
}

.default.light .section-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-premium {
    display: flex;
    border-bottom: 1px solid rgba(153, 153, 153, 0.5);
}

.section-premium-books {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.section-premium-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section-premium-title {
    display: flex;
    align-items: center;
    margin-bottom: 7px;
}

.section-premium-content img {
    margin-right: 20px;
    width: 28px;
    height: 25px;
}

.section-premium-subtitle {
    color: #999;
    margin-left: 50px;
    margin-top: 5px;
}

.button-premium {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #B28756;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.section-facts {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-facts-area {
    width: 178px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.facts-area-title {
    font-size: 40px;
    font-weight: bold;
    color: #B28756;
}

.facts-area-division {
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -2px;
    color: #999;
}

.facts-area-subtitle {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
}

.facts-area-details {
    font-size: 11px;
    color: #999;
}

form {
    text-align: center;
}

form input {
    border: none;
    border-bottom: 2px solid rgb(167, 165, 165);
    padding: 5px;
}

::placeholder {
    font-size: 11px;
    color: rgb(156, 155, 155);
}

input#nome {
    background-color: #F7F7F7;
    margin: 0px 30px 30px 0px;
}

input#email {
    background-color: #F7F7F7;
}

input#subject {
    width: 390px;
    margin-bottom: 50px;
    background-color: #F7F7F7;
}

input#msg {
    width: 390px;
    background-color: #F7F7F7;
}

.section-map {
    background-image: url('imagens/complementos/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0px 30px 0px;
    height: 400px;
}

.section-map-area {
    width: auto;
    margin: auto;
}

.section-map-area-info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map-area-info-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: rgb(116, 114, 114);
}

.section-map-icons {
    display: flex;
    align-items: center;
}

.section-map-area-info-item img {
    background-color: rgb(148, 144, 144);
    margin-right: 20px;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
}

footer {
    background-color: #000;
}

.section-footer-area {
    width: 100vw;
    max-width: 1140px;
    background-color: #000;
    color: #999;
    display: flex;
    gap: 30px;
    margin: auto;
    padding: 30px;
}

.section-footer-social {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.section-footer-social a {
    width: 30px;
    height: 30px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: rgb(88, 87, 87);
    border-radius: 50px;
}

.section-footer-social img {
    width: 15px;
    height: 15px;
   
}

.section-footer-social a:hover,
.section-footer-social a.active {
    background-color: #B28756;
}

.section-footer-text {
    flex: 1;
}

.section-footer-form {
    flex: 1;
}

.section-footer-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(44, 43, 43);
    padding: 20px;
}

input#iemail {
    background-color: rgb(44, 43, 43);
}

.button-footer {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #B28756;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 50px;
    border-radius: 20px;
    cursor: pointer;
    margin: auto;
}

@media (min-width: 450px) and (max-width: 1024px) {

    .logo {
        margin-left: 30px;
    }

    .menu-burguer {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80%;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li {
        border: 0;
    }

    .menu li a {
        font-size: 30px;
        font-weight: bold;
        margin-left: 50px;
        height: 80px;
        border: 0;
    }

    .menu li.active a,
    .menu li a:hover {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus-left {
        margin: 0px 30px 30px 30px;
        text-align: justify;
    }

    .section-aboutus-right {
        width: auto;
    }

    .section-services {
       flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-company {
        flex-wrap: wrap;
    }

    .section-price {
        flex-wrap: wrap;
    }

    .section-premium {
        padding: 20px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-facts-area {
        min-width: 260px;
        height: auto;
        margin-bottom: 40px;
    }

    .facts-area-details {
        margin-top: 15px;
    }

    .section-map {
        max-width: 1024px;
        padding: 30px;
    }

    .section-map-area-info {
        max-width: 1024px;
    }
}

@media (max-width: 450px) {

    

    .logo {
        margin-left: 30px;
    }

    .menu-burguer {
        display: block;
        width: 40px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80%;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li {
        border: 0;
    }

    .menu li a {
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
        height: 60px;
        border: 0;
    }

    .menu li.active a,
    .menu li a:hover {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus-left {
        margin: 0px 30px 30px 30px;
        text-align: justify;
    }

    .section-aboutus-right {
        width: auto;
        margin: 0px 30px;
    }

    .section-aboutus-right img {
        width: 100%;
    }

    .section-services {
       flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects-filters {
        margin: 0px 30px;
    }

    .section-projects-filters ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .section-projects-filters li {
        flex: 1;
        text-align: center;
    }

    .section-team {
        max-width: 280px;
    }

    .section-client-area {
        padding: 25px;
    }

    .section-company {
        flex-wrap: wrap;
    }

    .section-price {
        flex-wrap: wrap;
    }

    .section-premium {
        flex-direction: column;
        padding: 0px 0px 0px 10px;
    }

    .section-premium-books, .section-premium-content {
        padding: 0px 0px 0px 10px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-facts-area {
        min-width: 260px;
        height: auto;
        margin-bottom: 40px;
    }

    .facts-area-details {
        margin-top: 15px;
    }

    .section-contact {
        width: 350px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    form br {
        display: none;
    }

    form a {
        margin: auto;
    }

    input#nome, input#email, input#subject, input#msg {
    width: 300px;
    margin: 0px;
    }

    input#msg {
        height: 100px;
    }

    .section-map {
        padding: 0px;
        height: 700px;
    }

    .section-map-area-info {
        width: auto;
    }

    .section-footer-area {
        flex-direction: column;
        align-items: center;
    }

    .section-footer-area p {
        text-align: justify;
    }
}


